.ourBtn {

  text-transform: uppercase;
  font-weight: 500;
  padding: 8px 2px;
  border: none;
  border-radius: 9px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 45px;
  flex-shrink: 0;
  align-self: stretch;
  width: 517px;
}

.black{
  background-image: url("ourbtn.svg");
  background-color: #000;
  color: #fff;
  border-radius: 9px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


}
.gold{
  background-image: url("gold.svg");
  background-color:  #DABE29;
  color: #000;
  border-radius: 9px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
