body {
    margin: 0;
  }
  
  .container {
    width: 100%;
    max-width: 800px;
    height: auto;
    padding-top: 170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .formbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    height: 100%;
    padding: 20px;
    width: 70%;
  }
  .card {
    width: 100%;
    max-width: 400px; /* Control width for smaller screens */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px; /* Subtle shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card-title {
    margin: 0;
    font-size: 1.5rem;
    color: #000;
  }
  .card-text {
    font-size: 15px;
    color: #000;
  }
  
  .card-text small {
    color: #666;
  }
  .card-img-button {
    width: 50%;
    margin-top: 15px;
  }

#M{
    width: 100%;
}
  @media screen and (max-width: 768px) {
    .container {
      padding-top: 100px;
    }
  
    .formbox {
      padding: 15px;
      gap: 10px;
    }
  
    .card-title {
      font-size: 1.5em;
    }
  
    .card-text {
      font-size: 1em;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container {
      padding-top: 80px;
    }
  
    .formbox {
      padding: 10px;
      gap: 8px;
    }
  
    .card {
      max-width: 100%;
      padding: 15px;
    }
  
    .card-title {
      font-size: 1.2em;
    }
  
    .card-text {
      font-size: 0.85em;
    }
  }