<div class="container mt-5">
    <div class="row g-3">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  
        <div class="carousel-indicators custom-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
  
        <div class="carousel-inner">
          <div class="carousel-item d-flex justify-content-center active">
            <img class="d-block w-100" src="/assets/2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/assets/1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/assets/3.jpg" alt="Third slide">
          </div>
        </div>
  
      </div>
    </div>
  </div>
  
 <hr class="custom-hr ">