body {
  margin: 0;
}
.krise {
  background: #252525;
  background-image: url(./Line.svg), url(./LLine.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - -26vw) bottom, -16vw bottom;
  background-size: 100% 34%, 100% 34%;
  color: #fff;
  width: 100%;
  height: 100vh;
  border-radius: 20vh;
  position: absolute;
  top: -70vh;
  display: flex;
  justify-content: space-around;
  align-items: end;
  z-index: -6;
}
.krise > div > svg {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  display: flex;
  flex-direction: column;
  padding: 2px 67px;
  color: white;
  font-size: 1rem;

}
.logo > h1 {
  margin: 0;
  font-size: 1.5rem;

}
.logo > p {
  font-size: 15px;

}
.logoImg {
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

}
.logoImg > img:first-child {
 
  width: 150px;
  height: 150px;
}
.overlay-img {
  position: absolute; 
  width: 100px; 
  height: 100px;
  pointer-events: none; 
}
@media screen and (width< 750px) {
  .krise {
    background: #252525;
    background-image: url(./Line.svg), url(./LLine.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - -26vw) bottom, -16vw bottom;
    background-size: 100% 34%, 100% 34%;
    color: #fff;
    width: 100%;
    height: 110vh;
    border-radius: 20vh;
    position: absolute;
    top: -73vh;
    display: flex;
    justify-content: space-around;
    align-items: end;
    z-index: -6;
}
  .logoImg>img {
    height: 100px;
    width: 100px;
  }
  .krise > div > svg {
    width: 100%;
    height: 200px;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}