<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="vector-parent">
      <img class="instance-child" alt="" src="Polygon 1.svg" />

      <img class="instance-item" alt="" src="Vector 15.svg" />

      <img class="instance-inner" alt="" src="Vector 20.svg" />

      <img class="instagram-icon" alt="" src="Instagram.png" />
    </div>

    <style>
      .instance-child {
        position: absolute;
        top: -42.84px;
        left: 1.92px;
        width: 191.9px;
        height: 166.5px;
        object-fit: contain;
        transform: rotate(1.9deg);
      }
      .instance-item {
        position: absolute;
        top: 55px;
        left: 2px;
        width: 134px;
        height: 195px;
        transform: rotate(1.9deg);
      }
      .instance-inner {
        position: absolute;
        top: 128px;
        left: 119px;
        width: 21px;
        height: 110px;
        transform: rotate(1.9deg);
      }
      .instagram-icon {
        position: absolute;
        top: 122.86px;
        left: 32.68px;
        width: 57.5px;
        height: 55.5px;
        object-fit: contain;
        transform: rotate(1.9deg);
      }
      .vector-parent {
        width: 100%;
        position: relative;
        background-color: #fff;
        height: 271px;
        transform: rotate(-1.9deg);
        transform-origin: 0 0;
      }
    </style>
  </body>
</html>
