.navbar-desktop {
    background-image: url('/assets/Left_pic.svg'), url('/assets/right_pic.svg');
    background-size: contain, contain; 
    background-repeat: no-repeat, no-repeat;
    background-position: left center, right center; 
    height: 150px; 
}
.nav-link.active {
    position: relative;
    overflow: hidden;
}

.nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #EAC813; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.nav-link.active:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-link.active:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
