.container {
 
 
  width: 100%;
  max-width: 700px; /* Restrict to 700px on larger screens */
  height: auto; /* Allow dynamic height adjustment */
  flex-shrink: 0;
  padding-top: 170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto; /* Center the container */
  
}

.formbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px; /* Space between elements */
  height: 100%;
  justify-content: space-between;
  padding: 20px;
  
 
}
.info {
  width: 100%;
  max-width: 300px;
  flex-shrink: 0;
  text-align: center;
}

.info h2 {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 1.2em; /* Scale font size */
  font-weight: 700;
  line-height: normal;
}
.info p {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 0.9em; /* Responsive font scaling */
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.control{
  width: 100%;
  max-width: 378px;
  height: 45px;
  border: none;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .container {
    padding-top: 100px;
  }
  
  .formbox {
    padding: 15px;
    gap: 10px;
  }

  .info h2 {
    font-size: 1.5em; /* Slightly larger font on tablets */
  }

  .info p {
    font-size: 1em;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-top: 80px;
  }

  .formbox {
    padding: 10px;
    gap: 8px;
  }

  .info h2 {
    font-size: 1.2em; /* Compact font on small screens */
  }

  .info p {
    font-size: 0.85em;
  }

  .control {
    width: 100%; /* Full width for buttons */
  }
}