<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrierung als Barber bestätigt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>
          Herzlichen Glückwunsch! Ihre Registrierung als Barber wurde akzeptiert
        </h2>
      </div>
      <p>Hallo [Name],</p>
      <p>
        Ihre Anfrage zur Registrierung als Barber wurde erfolgreich genehmigt!
        Sie können nun auf unserer Plattform als Barber aktiv werden und alle
        Funktionen nutzen.
      </p>
      <p style="text-align: center">
        <a href="[Link-zur-Barber-Plattform]" class="button">Jetzt loslegen</a>
      </p>
      <p>
        Falls Sie Fragen haben oder Unterstützung benötigen, können Sie uns
        gerne kontaktieren.
      </p>
      <div class="footer">
        <p>&copy; 2024 Barber Finder. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
