<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neuer Termin gebucht</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Neuer Termin bei Ihnen gebucht</h2>
      </div>
      <p>Hallo ${},</p>
      <p>
        Ein Nutzer hat einen Termin bei Ihnen gebucht. Hier sind die Details:
      </p>
      <ul>
        <li><strong>Kunde:</strong> ${}</li>
        <li><strong>Datum:</strong> ${}</li>
        <li><strong>Uhrzeit:</strong> ${}</li>
        <li><strong>Tel:</strong> ${}</li>
        <li>
          <strong>Adresse:</strong> ${ ladenData.Laden_adress.plz + " " +
          ladenData.Laden_adress.ort + "," + ladenData.Laden_adress.strasse }
        </li>
      </ul>
      <p>
        Bitte bereiten Sie sich entsprechend auf den Termin vor. Falls Sie den
        Termin ändern oder absagen müssen, kontaktieren Sie bitte den Kunden
        rechtzeitig.
      </p>
      <div class="footer">
        <p>&copy; ${} ${}. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
