<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminlöschung bestätigt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Terminlöschung erfolgreich</h2>
      </div>
      <p>Hallo ${},</p>
      <p>
        Der Termin mit ${} am ${} um ${} wurde erfolgreich aus Ihrem Kalender
        entfernt. Falls Sie Unterstützung benötigen oder weitere Informationen
        benötigen, stehen wir Ihnen gerne zur Verfügung.
      </p>
      <div class="footer">
        <p>&copy; ${} ${}. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
