<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neue Barber-Registrierungsanfrage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Neue Anfrage zur Barber-Registrierung</h2>
      </div>
      <p>Hallo Admin,</p>
      <p>
        Ein Nutzer hat eine Anfrage zur Registrierung als Barber gesendet. Bitte
        prüfen Sie die Details und entscheiden Sie über die Zulassung.
      </p>
      <ul>
        <li><strong>Name:</strong> [Name des Nutzers]</li>
        <li><strong>E-Mail:</strong> [E-Mail des Nutzers]</li>
        <li><strong>Telefonnummer:</strong> [Telefonnummer des Nutzers]</li>
      </ul>
      <p style="text-align: center">
        <a href="[Admin-Link-zur-Bestätigung]" class="button"
          >Anfrage überprüfen</a
        >
      </p>
      <p>Falls Sie Fragen haben, können Sie den Nutzer direkt kontaktieren.</p>
      <div class="footer">
        <p>&copy; 2024 Barber Finder. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
