<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrierung als Barber storniert</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Ihre Registrierung als Barber wurde storniert</h2>
      </div>
      <p>Hallo [Name],</p>
      <p>
        Leider wurde Ihre Anfrage zur Registrierung als Barber storniert. Falls
        Sie weitere Informationen dazu benötigen oder sich erneut registrieren
        möchten, können Sie uns gerne kontaktieren.
      </p>
      <p>
        Wir bedauern, dass wir Ihre Registrierung in diesem Fall nicht
        abschließen konnten.
      </p>
      <div class="footer">
        <p>&copy; 2024 Barber Finder. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
