<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stornierung einer Barber-Registrierung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Eine Barber-Registrierung wurde storniert</h2>
      </div>
      <p>Hallo Admin,</p>
      <p>Die Registrierung des folgenden Nutzers als Barber wurde storniert:</p>
      <ul>
        <li><strong>Name:</strong> [Name des Nutzers]</li>
        <li><strong>E-Mail:</strong> [E-Mail des Nutzers]</li>
        <li><strong>Telefonnummer:</strong> [Telefonnummer des Nutzers]</li>
      </ul>
      <p>
        Falls weitere Informationen benötigt werden, wenden Sie sich bitte
        direkt an den Nutzer.
      </p>
      <div class="footer">
        <p>&copy; 2024 Barber Finder. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
