<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Mail-Verifizierung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Willkommen bei Barber Finder</h2>
        <p>Bitte bestätigen Sie Ihre E-Mail-Adresse</p>
      </div>
      <p>Hallo ${},</p>
      <p>
        Vielen Dank für Ihre Registrierung bei uns. Bitte klicken Sie auf den
        folgenden Button, um Ihre E-Mail-Adresse zu verifizieren und Ihre
        Anmeldung abzuschließen.
      </p>
      <p style="text-align: center">
        <a href="${}" class="button">E-Mail verifizieren</a>
      </p>
      <p>
        Falls Sie diese Anfrage nicht gestellt haben, ignorieren Sie bitte diese
        E-Mail.
      </p>
      <div class="footer">
        <p>&copy; ${} ${}. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
