<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passwortänderung bestätigt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Passwortänderung erfolgreich</h2>
      </div>
      <p>Hallo ${},</p>
      <p>
        Ihr Passwort wurde erfolgreich geändert. Sie können sich nun mit Ihrem
        neuen Passwort anmelden.
      </p>
      <p style="text-align: center">
        <a href="${}" class="button">Zur Anmeldung</a>
      </p>
      <p>
        Falls Sie diese Änderung nicht vorgenommen haben, setzen Sie sich bitte
        umgehend mit unserem <a href="${}">Support-Team</a> in Verbindung.
      </p>
      <div class="footer">
        <p>&copy; ${} ${}. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
