<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zahlung erfolgreich</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Ihre Zahlung war erfolgreich</h2>
      </div>
      <p>Hallo [Name],</p>
      <p>
        Wir haben Ihre Zahlung erfolgreich erhalten. Vielen Dank! Sie können nun
        uneingeschränkt auf alle Funktionen unserer Plattform zugreifen.
      </p>
      <p style="text-align: center">
        <a href="[Link-zur-Plattform]" class="button">Zurück zur Plattform</a>
      </p>
      <p>
        Falls Sie Fragen haben, steht Ihnen unser Support-Team gerne zur
        Verfügung.
      </p>
      <div class="footer">
        <p>&copy; 2024 Barber Finder. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
