<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrierungsanfrage als Barber</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Ihre Barber-Registrierungsanfrage ist eingegangen</h2>
      </div>
      <p>Hallo [Name],</p>
      <p>
        Vielen Dank für Ihr Interesse, sich als Barber zu registrieren. Ihre
        Anfrage wurde erfolgreich eingereicht und wird derzeit von unserem Team
        geprüft.
      </p>
      <p>
        Wir benachrichtigen Sie, sobald die Genehmigung abgeschlossen ist und
        Sie als Barber auf unserer Plattform aktiv werden können.
      </p>
      <p>
        Falls Sie Fragen haben, können Sie uns gerne jederzeit kontaktieren.
      </p>
      <p style="text-align: center">
        <a href="#" class="button">Zurück zur Plattform</a>
      </p>
      <div class="footer">
        <p>&copy; 2024 Barber Finder. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
