<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zahlung erforderlich</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #ff5733;
        color: #ffffff;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        color: #777777;
        font-size: 12px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Zahlung erforderlich</h2>
      </div>
      <p>Hallo [Name],</p>
      <p>
        Zur Nutzung unserer Dienste ist eine ausstehende Zahlung erforderlich.
        Bitte begleichen Sie den Betrag, um weiterhin alle Funktionen als Barber
        nutzen zu können.
      </p>
      <p style="text-align: center">
        <a href="[Zahlungs-Link]" class="button">Jetzt bezahlen</a>
      </p>
      <p>
        Falls Sie Fragen zur Zahlung haben, wenden Sie sich bitte an unser
        Support-Team.
      </p>
      <div class="footer">
        <p>&copy; 2024 Berber Finder. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </body>
</html>
