{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.0",
    "@types/node": "^20.16.12",
    "@types/nodemailer": "^6.4.16",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3",
    "typescript-class-validator": "^0.0.6"
  }
}
