{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist/src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "incremental": true,
    "skipLibCheck": true,
    "declaration": false,
    "removeComments": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./"
  },
  "lib": ["es2015"],
  "exclude": ["node_modules"]
}
