<div class="spinner">
  <div class="grid upperGrid"></div>
  <div class="logo">
    <img
      width="300"
      height="300"
      src="./assets/design/man/man_bg.svg"
      alt="Background Logo"
    />
    <a href="#"></a>
  </div>
  <div class="grid lowerGrid"></div>
  <div class="logoText">
    <h2 class="welcomeLogoText">
      Hallo {{ !loading ? userData?.vorname + " " + userData?.nachname : "" }}
    </h2>
    <i class="discoverLogoText">Discover Amazing Things Near Around You</i>
  </div>
</div>
