<div class="container mt-5">
    <div class="row g-3">
      
     <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img
            src="assets/card_img.svg"
            alt="img placeholder"
            class="card-img-top p-2" />
          <div class="card-body">
            
            <div class="d-flex align-items-center">
              <h3 class="mb-0">Name:</h3>
            </div>

            <div class="d-flex justify-content-between align-items-center">
              <h5 class="card-title mb-0">Number One</h5>
              <div class="rating inset-rating d-flex align-items-center mx-">
                <i class="bi bi-star-fill text-warning"></i>
                <span class="ms-2">| 4.5</span>
              </div>
            </div>
            
            <div id="ratingValue1" class="mt-3"></div>
            <h5 class="card-title">
              A placeholder heading
            </h5>
            <p class="card-text">A placeholder Text</p>
          </div>
        </div>
      </div>

    </div>
  </div>