.formbox {
  height: 600px;
  border-radius: 27px;
  background: var(--Schemes-On-Primary, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 20px;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 800px;
  padding-top: 109px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  width: 100%;
  max-width: 800px;
}

.form-group {
  display: contents;
}

@media screen and (max-width: 464px) {
  form {
    grid-template-columns: 1fr;
    gap: 5px;
    width: 100%;
  }
  .formbox {
    height: 95vh;
  }
}
